<!-- livebook:{"file_entries":[{"file":{"file_system_id":"local","file_system_type":"local","path":"/Users/carlos/lisbon_heat.mp3"},"name":"lisbon_heat.mp3","type":"file"}]} -->

# Temperature anomaly

## Section

```elixir
Mix.install([{:kino, "~> 0.12.3"}])
```

```elixir
defmodule Graph do
  @moduledoc false

  use Kino.JS, assets_path: "../assets"

  def new(s) do
    Kino.JS.new(__MODULE__, s)
  end
end
```

```elixir
Graph.new("")
```

<!-- livebook:{"offset":445,"stamp":{"token":"XCP.Zaej84WHYoGHmoIECvamCBFSFXpXQ2JPMiGyK0S1xtvBqMJFQL63oFGgbo1-4jDlWIK3JMknDxDumq5ytd-k2Ec-RCB6HVuZ4lkf_Q","version":2}} -->
